C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\obj\Debug\_201800934_AUTOS.Form1.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\obj\Debug\_201800934_AUTOS.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\obj\Debug\201800934_AUTOS.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\obj\Debug\201800934_AUTOS.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\obj\Debug\201800934_AUTOS.vbprojAssemblyReference.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\bin\Debug\201800934_AUTOS.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\bin\Debug\201800934_AUTOS.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\bin\Debug\201800934_AUTOS.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\bin\Debug\201800934_AUTOS.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\obj\Debug\201800934_AUTOS.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\obj\Debug\201800934_AUTOS.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_AUTOS\obj\Debug\201800934_AUTOS.pdb
